language: java
jdk:
  - oraclejdk8
python:
  - "2.7"
env:
  - TERM=dumb
install:
  - cd ahn-pointcloud-viewer-ws && ./gradlew assemble
script:
  - cd ../ahn-pointcloud-viewer-ws && ./gradlew check
after_success:
  - cd ../ahn-pointcloud-viewer-ws && ./gradlew jacocoTestReport coveralls
cache:
  directories:
    - $HOME/.gradle
